API_KEY=AIzaSyD4xVYGzB2jlqeG1RkwnZ32MKEQoif3lAo
AUTH_DOMAIN=webrtcdemo-d65ad.firebaseapp.com
PROJECT_ID=webrtcdemo-d65ad
STORAGE_BUCKET=webrtcdemo-d65ad.firebasestorage.app
MESSAGING_SENDER_ID=623742801124
APP_ID=1:623742801124:web:42ed8e622567a6ae1788f1
MEASUREMENT_ID=G-HV5F7659LL